spring.application.name=farmacia
# -- Configuramos la BD H2 --
spring.datasource.url=jdbc:h2:mem:farmaciadb
# Driver H2
spring.datasource.driver-class-name=org.h2.Driver
# Usuario por defecto
spring.datasource.username=sa
# Contraseña vacía
spring.datasource.password=

# JPA Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
